<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: #333;
            color: white;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 20px;
        }
        .section {
            padding: 50px;
            text-align: left;
            border: 2px dashed #999;
            margin: 20px;
        }
        h2 {
            background: red;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: block;
            text-align: center;
            width: fit-content;
            margin: 0 auto;
            font-size: 24px;
        }
        p {
            text-align: left;
            margin-left: 20px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../WIREFRAMES/terror.html">Terror</a>
            <a href="../WIREFRAMES/cf.html">Ciencia Ficción</a> 
            <a href="../index.html">Inicio</a>
            <a href="../WIREFRAMES/Historico.html">histórico</a>
            <a href="../WIREFRAMES/contacto.html">Contacto</a>
        </nav>
    </header>
    <section>
        <h2>Contacto</h2>
        <p>Ponte en contacto con nosotros para más información.</p>
        <p>Si tienes alguna pregunta o sugerencia, no dudes en escribirnos.</p>
        <form>
            <label for="nombre">Nombre:</label><input /> 
        
            <label for="email">Correo Electrónico:</label><input /> 
            
            <label for="mensaje">Mensaje:</label><input /> 
            
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>